inbound.secured.endpoints.username=user

# set up with no encryption
#inbound.secured.endpoints.password=inboundpassword

# set up with symmetric key
inbound.secured.endpoints.password={cipher}17c8a295f053a849d5f1d679756762bbcb826f804c8661d81c7c3f6e5fe425b4

# set up with asymmetric key
#inbound.secured.endpoints.password={cipher}AQBMhGXzlfEHcaumM/TwF0G9QCKuNGXl4eQ7ibqODNRHjrr1fkYT3KrBmqRFBbv8LC6W0zYI1fguYb2eytBWCuERrA74n0lb621lz/PeClzk9yhjnwxKFGKM5YpOumo6WjuyDygkcNic8gIo1WyGE1lBuGqwzaW1r92zO9mLSlvOeDgTHWVZluQbjcwbuMdhk7EOVcz7aYams1Z22vMyS/0/E9K+8ijYz/vcmWB//rhGfki39jva+aRZBV8SWf3aGLmTOHYqZjsfB6g2tLh3Ruuqh1NJePUQTSSxITnTH+/d1JFNT7GBp/wFjhLslmdVI0cAiK8uMjRhxTFshj3MRWk+0vqqj6I2ZdJtGE5hgkleye2j0ZEzBLBiGrae2qpFN8M=
