# Properties below are specific to the app restfulservice and the local environment.

spring.profiles.active=local

logging.file=C:/data/mytests/springboot_ws.txt
logging.level.com.example.springboot: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.cloud: DEBUG
logging.level.org.hibernate: ERROR

datasource.url=jdbc:postgresql://localhost:5432/teststore

elasticsearch.server.name=127.0.0.1